<html>
  <head>
    <title>Password Generator</title>
    <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
    <script>

    $(document).ready(function(){
      var upercaseArr = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
      var lowercaseArr = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
      var numbersArr =[1,2,3,4,5,6,7,8,9,0];
      var specialCharsArr = ["!","?","$","@","+","-",",",".","_","#","%","&","/","=",":",";","*"];
      $('#generateButton').click(function(){
        var basicArr = [];

        var lowercase = document.getElementById('lowercase').checked;
        var uppercase = document.getElementById('uppercase').checked;
        var numbersCheck = document.getElementById('numbersCheck').checked;
        var specialChars = document.getElementById('specialChars').checked;
        var charNumber = document.getElementById('charNumber').value;
        //console.log("lowercase: "+lowercase+" uppercase: "+uppercase+" numbers: "+numbersCheck+" specialChars: "+specialChars+" vlaue: "+charNumber);
        if (lowercase == 0 && uppercase == 0 && specialChars == 0 && numbersCheck == 0) {
          alert("no chars selected");
        }
        else if (charNumber < 1) {
          alert("number < 1");
        }
        else {
          if (lowercase) {
            basicArr = basicArr.concat(lowercaseArr);
          }
          if (uppercase) {
            basicArr = basicArr.concat(upercaseArr);
          }
          if (specialChars) {
            basicArr = basicArr.concat(specialCharsArr);
          }
          if (numbersCheck) {
            basicArr = basicArr.concat(numbersArr);
          }


          var genPw = "";
          for (var i = 0; i < charNumber; i++) {
            var randomX = Math.floor((Math.random() * basicArr.length) + 0);
            genPw += basicArr[randomX];
          }
          $('#generatedPassword').text(genPw);
        }
      });
    });

    </script>
    <style>
    body {
      font-family: helvetica;
      background-color: #D6D7DE;
    }

    #main {
      margin: auto;
      width: 50%;
    }

    #generateButton {
      width: 10vw;
      height: 5vh;
      background-color: #FFB023;
      border-width: thin;
      border-radius: 2vh;
      border-style: solid;
      border-color: #8892A1;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
    }

    #generateButton:hover {
      background-color: #FC8E05;
      border-color: #272E36;
    }

    #generateButton p {
      text-align: center;
      vertical-align: middle;
      line-height: 1vh;       /* the same as your div height */
    }

    #genPwDiv {
      width: 50%;
      word-wrap: break-word;
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
    }

    @media screen and (max-width: 768px){
      body {
        font-size: 150%;
      }
      #main {
        width: 90%;
      }

      #generateButton {
        width: 30vw;
        height: 10vh;
      }

      #generateButton p {
        line-height: 6vh;
      }

      #genPwDiv {
        width: 90%;
      }

    }

    </style>

    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div id="main">
      <h1>Password Generator</h1>
      <form>
        <input type="checkbox" id="numbersCheck" checked="">Zahlen<br>
        <input type="checkbox" id="lowercase" checked="">kleinbuchstaben<br>
        <input type="checkbox" id="uppercase" checked="">GROSSBUCHSTABEN<br>
        <input type="checkbox" id="specialChars" checked="">Sonderzeichen<br>
        number of chars<input type="number" id="charNumber" value="16"><br>
      </form>
      <div id="generateButton">
        <p>generate</p>
      </div>
      <div id="genPwDiv">
        <h2 id="generatedPassword"></h2>
      </div>
    </div>
  </body>
</html>
